# repo1

webparent/: pom.xml
webparent/interfacetest/: pom.xml
webparent/interfacetest/src/main/java/com/dubbotest/interfacetest/: InterfacetestApplication.java
webparent/interfacetest/src/main/java/com/dubbotest/interfacetest/dto/: User.java  UserDto.java
webparent/interfacetest/src/main/java/com/dubbotest/interfacetest/service/: UserServiceI.java
webparent/interfacetest/src/main/resources/: application.properties
webparent/interfacetest/src/test/java/com/dubbotest/interfacetest/: InterfacetestApplicationTests.java
webparent/service_consumer/: pom.xml
webparent/service_consumer/src/main/java/com/dubbotest/service_consumer/: ServiceConsumerApplication.java
webparent/service_consumer/src/main/java/com/dubbotest/service_consumer/config/: SwaggerConfig.java
webparent/service_consumer/src/main/java/com/dubbotest/service_consumer/controller/: UserController.java
webparent/service_consumer/src/main/resources/: application.properties
webparent/service_consumer/src/test/java/com/dubbotest/service_consumer/: ServiceConsumerApplicationTests.java
webparent/service_provider/: pom.xml
webparent/service_provider/src/main/java/com/dubbotest/service_provider/: ServiceProviderApplication.java
webparent/service_provider/src/main/java/com/dubbotest/service_provider/dao/: UserDao.java
webparent/service_provider/src/main/java/com/dubbotest/service_provider/entity/: TuserEntity.java
webparent/service_provider/src/main/java/com/dubbotest/service_provider/mapper/: UserMapper.java
webparent/service_provider/src/main/java/com/dubbotest/service_provider/service/impl/: UserServiceImpl.java
webparent/service_provider/src/main/resources/: application.properties
webparent/service_provider/src/test/java/com/dubbotest/service_provider/: ServiceProviderApplicationTests.java
