
#dubbo configuration
dubbo.application.id=dubbo_provider
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://101.37.14.6:2181

#避免端口冲突
server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#本机测试环境
#spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#容器环境
spring.datasource.url=jdbc:mysql://101.37.14.6:3306/dubbobase?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
dubbo.registry.timeout=25000