#spring项目名
spring.application.name=dubbo_auto_configuration_provider_demo
#Dubbo provider configuration
dubbo.application.id=dubbo_provider
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://101.37.14.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
server.port=8081
dubbo.scan.base-packages=com.dubbotest.service_provider.service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#本机测试环境
#spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#容器环境
spring.datasource.url=jdbc:mysql://101.37.14.6:3306/dubbobase?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
dubbo.registry.timeout=25000